# AspMvcCompleta

./: README.md
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln
MinhaAppMvcCompleta/sql/: CriacaoDbSistema.sql
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Startup.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/ViewModels/: FornecedorViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Index.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml
MinhaAppMvcCompleta/src/DevIO.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IProdutoRepository.cs  IRepository.cs
MinhaAppMvcCompleta/src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
MinhaAppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaAppMvcCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs
MinhaAppMvcCompleta/src/DevIO.Data/Migrations/: 20220210210538_Inital.Designer.cs  20220210210538_Inital.cs  MeuDbContextModelSnapshot.cs
MinhaAppMvcCompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
